[Workspace Header]
Version = 1700
Pathname = "/f/cvi/project/CSNC/opencom/cvi_opencom.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cvi_opencom.prj"
Drag Bar Left = 342
Window Top = 55
Window Left = 118
Window Bottom = 810
Window Right = 992
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 325
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3589490039
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,67,67,67,12,24,24,0,3,60,0,0,0,0,0,21,62,0,67,12,451,655,1,0,"

[File 0003]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3589400239
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,64,64,64,24,36,36,0,3,60,0,0,0,0,0,21,55,0,64,24,451,655,1,0,"

[File 0004]
Path = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3589424182
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 323
Window Width = 517
Window Z-Order = 8

[File 0005]
Path = "/f/cvi/project/CSNC/opencom/uir/main.uir"
File Type = "User Interface Resource"
Disk Date = 3589074524
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 517
Window Z-Order = 12

[File 0006]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3589490577
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1
Source Window State = "1,112,112,112,40,60,60,0,0,145,0,0,0,0,0,32,189,0,219,75,323,517,1,0,"

[File 0007]
Path = "/f/cvi/project/CSNC/opencom/source/main.c"
File Type = "CSource"
Disk Date = 3589490086
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2
Source Window State = "1,191,192,191,0,0,0,0,0,47,0,0,0,0,0,14,65,0,84,14,323,517,1,0,"

[File 0008]
Path = "/f/cvi/project/CSNC/opencom/uir/main.h"
File Type = "Include"
Disk Date = 3589074524
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 7
Source Window State = "1,15,22,22,0,115,115,0,0,47,0,0,0,0,0,14,23,0,18,23,323,517,1,0,"

[File 0009]
Path = "/f/cvi/project/CSNC/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3589424182
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,47,0,0,0,0,0,14,0,0,22,25,323,517,1,0,"

[File 0010]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3589489984
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,124,134,134,0,48,48,0,0,47,0,68,0,0,0,14,109,0,123,0,323,517,1,0,"

[File 0011]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3589366046
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,162,162,162,4,21,21,0,3,47,0,0,0,0,0,14,91,0,162,4,323,517,1,0,"

[File 0012]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3589084612
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 10
Source Window State = "1,39,39,39,12,20,20,0,3,47,0,0,0,0,0,14,68,0,39,12,323,517,1,0,"

[File 0013]
Path = "/f/cvi/project/CSNC/config/cvi_config.h"
File Type = "Include"
Disk Date = 3589347578
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,16,16,16,12,33,33,0,0,47,0,0,0,0,0,14,0,0,16,34,323,517,1,0,"

[File 0014]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,64,64,64,12,19,19,0,3,80,0,0,0,0,0,14,57,0,64,12,311,855,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/project/CSNC/opencom/uir/main.uir"
Tab 0002 = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
Tab 0003 = "/f/cvi/project/CSNC/opencom/source/main.c"
Tab 0004 = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.c"
Tab 0005 = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
Tab 0006 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
Tab 0007 = "/f/cvi/project/CSNC/opencom/source/cvi_com1.c"
Tab 0008 = "/f/cvi/project/CSNC/config/cvi_config.h"
Tab 0009 = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
Tab 0010 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
Tab 0011 = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
Tab 0012 = "/f/cvi/project/CSNC/opencom/uir/main.h"
Tab 0013 = "/f/cvi/project/CSNC/opencom/uir/comconfig.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "gsCom1Contrl"

[Watch 2]
Watch Expression = "sSysCtrl"

