CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "comconfig.h" = "f:\\cvi\\project\\CSNC\\opencom\\uir" ;
LOCATE on "cvi_ansytimer.c" = "f:\\cvi\\project\\CSNC\\ansytime" ;
LOCATE on "cvi_ansytimer.h" = "f:\\cvi\\project\\CSNC\\ansytime" ;
LOCATE on "cvi_com1.c" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_com1.h" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_com_operate.c" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_com_operate.h" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_config.h" = "f:\\cvi\\project\\CSNC\\config" ;
LOCATE on "main.c" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "main.h" = "f:\\cvi\\project\\CSNC\\opencom\\uir" ;
Object "f:\\cvi\\project\\CSNC\\opencom\\cvibuild.cvi_opencom\\Debug\\cvi_com_operate.obj" : "f:\\cvi\\project\\CSNC\\opencom\\source\\cvi_com_operate.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\opencom\\cvibuild.cvi_opencom\\Debug\\cvi_com_operate.obj" = 1 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\opencom\\cvibuild.cvi_opencom\\Debug\\cvi_com_operate.obj" = "f:\\cvi\\project\\CSNC\\opencom\\cvibuild.cvi_opencom\\Debug\\cvi_com_operate.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\opencom\\cvibuild.cvi_opencom\\Debug\\cvi_com_operate.obj" = "f:\\cvi\\project\\CSNC\\opencom\\cvibuild.cvi_opencom\\Debug\\cvi_com_operate.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\opencom\\cvibuild.cvi_opencom\\Debug\\cvi_com_operate.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
